FROM python:3.9-slim-buster AS base

RUN apt-get update

# install native dependencies
RUN apt-get install -y --no-install-recommends \
  make \
  gcc \
  g++ \
  zlib1g-dev \
  python3-dev \
  libbz2-dev \
  liblzma-dev

# https://github.com/jeffdaily/parasail-python/issues/57
RUN pip install parasail==1.2.1

# install Python dependencies
COPY ./isONclust/requirements.txt ./requirements.txt
RUN pip install -r ./requirements.txt

# copy isONclust source
COPY ./isONclust /isONclust

WORKDIR /usr/app

ENTRYPOINT [ "python", "-m", "python.isonclust" ]
